<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/searchBarBackgroundPOV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gorse"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Search Events"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/closeBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/closeBTN"
        app:layout_constraintTop_toTopOf="@+id/closeBTN" />

    <ImageButton
        android:id="@+id/closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/clear"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchHitsRCY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchTXT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/closeBTN"
        app:layout_constraintTop_toBottomOf="@+id/closeBTN"
        tools:listitem="@layout/row_search_hits_rcy" />
</android.support.constraint.ConstraintLayout>